.App {
  text-align: center;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(152, 36, 36);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }

  }

  .main {
    min-height: 100vh;
  }

  html,
  body,
  #root,
  .App {
    min-height: 100vh;
  }

  .my-form {
    margin-bottom: 10px;
  }

  .my-form label {
    display: inline-block;
    width: 90px;
    text-align: right;
    margin-right: 7px;
  }

  .my-form input {
    width: auto;
  }